app_name= GoTaskerAppStaging
API_HOST= stagingHost 
API_HOST='https://gotaster-staging-api.onrender.com/'
TERMS_CONDITIONS='https://gotasker.com/terms-of-service/'
PRIVACY_POLICY= 'https://gotasker.com/privacy-policy/'
FREQUENTLY_ASKED='https://gotasker.com/faqs/'